StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Thu May 03 10:19:46 2018
FontName Segment7Standard
FullName Segment7
FamilyName Segment7
Weight Standard
Notice (Strictly seven-segment (plus point) calculator display face, fixed-width and free.  (c) Cedric Knight 2014.  Licensed under SIL Open Font Licence v1.1.  Reserved name: Segment7.)
ItalicAngle -3
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
Version 
EncodingScheme ISO10646-1
FontBBox 0 -200 977 800
CapHeight 450
XHeight 450
Ascender 753
Descender -2
StartCharMetrics 257
C 0 ; WX 585 ; N uni0000 ; B 0 -200 977 800 ;
C 1 ; WX 585 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 585 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 585 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 585 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 585 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 585 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 585 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 585 ; N uni0008 ; B 0 0 0 0 ;
C 9 ; WX 585 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 585 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 585 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 585 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 585 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 585 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 585 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 585 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 585 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 585 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 585 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 585 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 585 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 585 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 585 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 585 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 585 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 585 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 585 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 585 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 585 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 585 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 585 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 585 ; N space ; B 0 0 0 0 ;
C 33 ; WX 585 ; N exclam ; B 423 -21 608 762 ;
C 34 ; WX 585 ; N quotedbl ; B 66 416 530 762 ;
C 35 ; WX 585 ; N numbersign ; B 47 -2 530 762 ;
C 36 ; WX 585 ; N dollar ; B 47 -2 514 780 ;
C 37 ; WX 585 ; N percent ; B 47 -2 514 780 ;
C 38 ; WX 585 ; N ampersand ; B 92 36 530 762 ;
C 39 ; WX 585 ; N quotesingle ; B 423 416 530 762 ;
C 40 ; WX 585 ; N parenleft ; B 47 -2 514 780 ;
C 41 ; WX 585 ; N parenright ; B 47 -2 530 780 ;
C 42 ; WX 585 ; N asterisk ; B 47 -2 530 762 ;
C 43 ; WX 585 ; N plus ; B 92 36 530 762 ;
C 44 ; WX 585 ; N comma ; B 47 -2 509 388 ;
C 45 ; WX 585 ; N hyphen ; B 92 355 470 450 ;
C 46 ; WX 585 ; N period ; B 513 -21 608 79 ;
C 47 ; WX 585 ; N slash ; B 47 59 530 762 ;
C 48 ; WX 585 ; N zero ; B 47 -2 530 780 ;
C 49 ; WX 585 ; N one ; B 406 36 530 762 ;
C 50 ; WX 585 ; N two ; B 47 -2 530 780 ;
C 51 ; WX 585 ; N three ; B 47 -2 530 780 ;
C 52 ; WX 585 ; N four ; B 66 36 530 762 ;
C 53 ; WX 585 ; N five ; B 46 -2 513 779 ;
C 54 ; WX 585 ; N six ; B 46 -2 513 779 ;
C 55 ; WX 585 ; N seven ; B 88 36 530 780 ;
C 56 ; WX 585 ; N eight ; B 47 -2 530 780 ;
C 57 ; WX 585 ; N nine ; B 47 -2 530 780 ;
C 58 ; WX 585 ; N colon ; B 92 355 470 450 ;
C 59 ; WX 585 ; N semicolon ; B 423 -21 608 762 ;
C 60 ; WX 585 ; N less ; B 47 -2 470 450 ;
C 61 ; WX 585 ; N equal ; B 47 -2 470 450 ;
C 62 ; WX 585 ; N greater ; B 47 -2 509 388 ;
C 63 ; WX 585 ; N question ; B 47 59 530 780 ;
C 64 ; WX 585 ; N at ; B 47 -2 530 780 ;
C 65 ; WX 585 ; N A ; B 47 36 530 780 ;
C 66 ; WX 585 ; N B ; B 47 -2 509 717 ;
C 67 ; WX 585 ; N C ; B 47 -2 514 780 ;
C 68 ; WX 585 ; N D ; B 47 -2 530 762 ;
C 69 ; WX 585 ; N E ; B 47 -2 514 780 ;
C 70 ; WX 585 ; N F ; B 47 59 514 780 ;
C 71 ; WX 585 ; N G ; B 47 -2 514 780 ;
C 72 ; WX 585 ; N H ; B 47 36 530 762 ;
C 73 ; WX 585 ; N I ; B 406 36 530 762 ;
C 74 ; WX 585 ; N J ; B 47 -2 530 762 ;
C 75 ; WX 585 ; N K ; B 47 36 514 780 ;
C 76 ; WX 585 ; N L ; B 47 -2 470 717 ;
C 77 ; WX 585 ; N M ; B 47 36 530 762 ;
C 78 ; WX 585 ; N N ; B 47 36 530 780 ;
C 79 ; WX 585 ; N O ; B 47 -2 530 780 ;
C 80 ; WX 585 ; N P ; B 47 59 530 780 ;
C 81 ; WX 585 ; N Q ; B 66 36 530 780 ;
C 82 ; WX 585 ; N R ; B 47 59 470 450 ;
C 83 ; WX 585 ; N S ; B 46 -2 513 779 ;
C 84 ; WX 585 ; N T ; B 47 -2 470 717 ;
C 85 ; WX 585 ; N U ; B 47 -2 530 762 ;
C 86 ; WX 585 ; N V ; B 47 -2 530 762 ;
C 87 ; WX 585 ; N W ; B 47 -2 530 762 ;
C 88 ; WX 585 ; N X ; B 47 -2 514 780 ;
C 89 ; WX 585 ; N Y ; B 47 -2 530 762 ;
C 90 ; WX 585 ; N Z ; B 47 59 530 780 ;
C 91 ; WX 585 ; N bracketleft ; B 47 -2 514 780 ;
C 92 ; WX 585 ; N backslash ; B 66 36 509 717 ;
C 93 ; WX 585 ; N bracketright ; B 47 -2 530 780 ;
C 94 ; WX 585 ; N asciicircum ; B 66 416 530 780 ;
C 95 ; WX 585 ; N underscore ; B 92 355 470 450 ;
C 96 ; WX 585 ; N grave ; B 423 416 530 762 ;
C 97 ; WX 585 ; N a ; B 47 -2 530 780 ;
C 98 ; WX 585 ; N b ; B 47 -2 509 717 ;
C 99 ; WX 585 ; N c ; B 47 -2 470 450 ;
C 100 ; WX 585 ; N d ; B 47 -2 530 762 ;
C 101 ; WX 585 ; N e ; B 47 -2 530 780 ;
C 102 ; WX 585 ; N f ; B 47 59 514 780 ;
C 103 ; WX 585 ; N g ; B 47 -2 530 780 ;
C 104 ; WX 585 ; N h ; B 47 36 509 717 ;
C 105 ; WX 585 ; N i ; B 406 36 509 388 ;
C 106 ; WX 585 ; N j ; B 47 -2 530 762 ;
C 107 ; WX 585 ; N k ; B 47 36 514 780 ;
C 108 ; WX 585 ; N l ; B 47 -2 470 717 ;
C 109 ; WX 585 ; N m ; B 47 59 530 762 ;
C 110 ; WX 585 ; N n ; B 47 36 509 450 ;
C 111 ; WX 585 ; N o ; B 47 -2 509 450 ;
C 112 ; WX 585 ; N p ; B 47 59 530 780 ;
C 113 ; WX 585 ; N q ; B 66 36 530 780 ;
C 114 ; WX 585 ; N r ; B 47 59 470 450 ;
C 115 ; WX 585 ; N s ; B 46 -2 513 779 ;
C 116 ; WX 585 ; N t ; B 47 -2 470 717 ;
C 117 ; WX 585 ; N u ; B 47 -2 509 394 ;
C 118 ; WX 585 ; N v ; B 47 -2 530 762 ;
C 119 ; WX 585 ; N w ; B 47 -2 530 762 ;
C 120 ; WX 585 ; N x ; B 47 36 530 762 ;
C 121 ; WX 585 ; N y ; B 47 -2 530 762 ;
C 122 ; WX 585 ; N z ; B 47 59 530 762 ;
C 123 ; WX 585 ; N braceleft ; B 178 354 470 450 ;
C 124 ; WX 585 ; N bar ; B 406 36 530 762 ;
C 125 ; WX 585 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 585 ; N asciitilde ; B 47 -2 530 780 ;
C 127 ; WX 585 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 585 ; N uni0080 ; B 0 0 0 0 ;
C 129 ; WX 585 ; N uni0081 ; B 0 0 0 0 ;
C 130 ; WX 585 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 585 ; N uni0083 ; B 0 0 0 0 ;
C 132 ; WX 585 ; N uni0084 ; B 0 0 0 0 ;
C 133 ; WX 585 ; N uni0085 ; B 0 0 0 0 ;
C 134 ; WX 585 ; N uni0086 ; B 0 0 0 0 ;
C 135 ; WX 585 ; N uni0087 ; B 0 0 0 0 ;
C 136 ; WX 585 ; N uni0088 ; B 0 0 0 0 ;
C 137 ; WX 585 ; N uni0089 ; B 0 0 0 0 ;
C 138 ; WX 585 ; N uni008A ; B 0 0 0 0 ;
C 139 ; WX 585 ; N uni008B ; B 0 0 0 0 ;
C 140 ; WX 585 ; N uni008C ; B 0 0 0 0 ;
C 141 ; WX 585 ; N uni008D ; B 0 0 0 0 ;
C 142 ; WX 585 ; N uni008E ; B 0 0 0 0 ;
C 143 ; WX 585 ; N uni008F ; B 0 0 0 0 ;
C 144 ; WX 585 ; N uni0090 ; B 0 0 0 0 ;
C 145 ; WX 585 ; N uni0091 ; B 0 0 0 0 ;
C 146 ; WX 585 ; N uni0092 ; B 0 0 0 0 ;
C 147 ; WX 585 ; N uni0093 ; B 0 0 0 0 ;
C 148 ; WX 585 ; N uni0094 ; B 0 0 0 0 ;
C 149 ; WX 585 ; N uni0095 ; B 0 0 0 0 ;
C 150 ; WX 585 ; N uni0096 ; B 0 0 0 0 ;
C 151 ; WX 585 ; N uni0097 ; B 0 0 0 0 ;
C 152 ; WX 585 ; N uni0098 ; B 0 0 0 0 ;
C 153 ; WX 585 ; N uni0099 ; B 0 0 0 0 ;
C 154 ; WX 585 ; N uni009A ; B 0 0 0 0 ;
C 155 ; WX 585 ; N uni009B ; B 0 0 0 0 ;
C 156 ; WX 585 ; N uni009C ; B 0 0 0 0 ;
C 157 ; WX 585 ; N uni009D ; B 0 0 0 0 ;
C 158 ; WX 585 ; N uni009E ; B 0 0 0 0 ;
C 159 ; WX 585 ; N uni009F ; B 0 0 0 0 ;
C 160 ; WX 585 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 585 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 585 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 585 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 585 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 585 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 585 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 585 ; N section ; B 0 0 0 0 ;
C 168 ; WX 585 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 585 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 585 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 585 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 585 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 585 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 585 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 585 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 585 ; N degree ; B 66 355 530 780 ;
C 177 ; WX 585 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 585 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 585 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 585 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 585 ; N uni00B5 ; B 47 59 530 762 ;
C 182 ; WX 585 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 585 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 585 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 585 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 585 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 585 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 585 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 585 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 585 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 585 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 585 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 585 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 585 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 585 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 585 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 585 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 585 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 585 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 585 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 585 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 585 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 585 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 585 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 585 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 585 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 585 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 585 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 585 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 585 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 585 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 585 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 585 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 585 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 585 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 585 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 585 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 585 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 585 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 585 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 585 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 585 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 585 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 585 ; N agrave ; B 47 -2 530 780 ;
C 225 ; WX 585 ; N aacute ; B 47 -2 530 780 ;
C 226 ; WX 585 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 585 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 585 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 585 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 585 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 585 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 585 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 585 ; N eacute ; B 47 -2 530 780 ;
C 234 ; WX 585 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 585 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 585 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 585 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 585 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 585 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 585 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 585 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 585 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 585 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 585 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 585 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 585 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 585 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 585 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 585 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 585 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 585 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 585 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 585 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 585 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 585 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 585 ; N .notdef ; B 50 0 535 533 ;
EndCharMetrics
StartKernData
StartKernPairs 10
KPX zero period -586
KPX one period -586
KPX two period -586
KPX three period -586
KPX four period -586
KPX five period -586
KPX six period -586
KPX seven period -586
KPX eight period -586
KPX nine period -586
EndKernPairs
EndKernData
EndFontMetrics
